#
#Mon Oct 01 10:28:20 JST 2018
task-tag-projects-already-scanned=EnshuPerson,SetSample,Capsule,testproject01,MapSample,TestDB,ListSample,RemoteSystemsTempFiles,iphone,sample,EnshuRobot,EnshuCapsule,EnshuJissou,EnshuKeishou,Person,human,Iphone2
