#
#Wed Oct 03 11:32:28 JST 2018
task-tag-projects-already-scanned=EnshuPerson,SetSample,Capsule,testproject01,MapSample,TestDB,Servers,login,ListSample,RemoteSystemsTempFiles,iphone,sample,EnshuRobot,EnshuCapsule,EnshuJissou,EnshuKeishou,HelloServlet,Person,human,HelloJSP1,Iphone2
